---
- hosts: all
  become: true
  become_user: root
  vars:
    src_tools_dir: ../tools
    dest_tools_dir: /srv/galaxy/staging_tools
    dest_tools_conf: /srv/galaxy/server/config/staging_tool_conf.xml
    tools_list: "{{ lookup('env', 'tools_list').split() }}"
    tool_dir: "{{ lookup('env', 'tool_dir') }}"
    pr_num: "{{ lookup('env', 'pr_num') }}"


  tasks:
    - name: Sync tool dir
      ansible.posix.synchronize:
        src: "{{ src_tools_dir }}/{{ tool_dir }}"
        dest: "{{ dest_tools_dir }}/{{ tool_dir }}_pr{{ pr_num }}"

    - name: Make id unique
      replace:
        path: "{{ dest_tools_dir }}/{{ tool_dir }}_pr{{ pr_num }}/{{ item }}"
        regexp: '<tool id="([a-z0-9_]+)"'
        replace: '<tool id="\1_pr{{ pr_num }}"'
      loop: "{{ tools_list }}"

    - name: Make name unique
      replace:
        path: "{{ dest_tools_dir }}/{{ tool_dir }}_pr{{ pr_num }}/{{ item }}"
        regexp: '<tool(.*)name="([a-z0-9_]+)"'
        replace: '<tool\1name="\2_pr{{ pr_num }}"'
      loop: "{{ tools_list }}"

    - name: Enable tool
      lineinfile:
        path: "{{ dest_tools_conf }}"
        regexp: '^\s*<tool\s+file="{{ tool_dir }}_pr{{ pr_num }}/{{ item|regex_escape }}"'
        insertafter: '<section id="astro_staging"'
        line: '    <tool file="{{ tool_dir }}_pr{{ pr_num }}/{{ item }}" />'
      loop: "{{ def_files.stdout_lines }}"
